# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Lab2.dir/main.c.obj
 D:/Logic and Algo Labs/Lab2/main.c
 D:/Logic and Algo Labs/Lab2/task1.h
 D:/Logic and Algo Labs/Lab2/task2.h
 D:/Logic and Algo Labs/Lab2/task2Sorters.h
CMakeFiles/Lab2.dir/task1.c.obj
 D:/Logic and Algo Labs/Lab2/task1.c
 D:/Logic and Algo Labs/Lab2/task1.h
CMakeFiles/Lab2.dir/task2.c.obj
 D:/Logic and Algo Labs/Lab2/task2.c
 D:/Logic and Algo Labs/Lab2/task2.h
 D:/Logic and Algo Labs/Lab2/task2Sorters.h
CMakeFiles/Lab2.dir/task2Sorters.c.obj
 D:/Logic and Algo Labs/Lab2/task2Sorters.c
 D:/Logic and Algo Labs/Lab2/task2Sorters.h
